MONGODB_URL = mongodb+srv://ShivangRawat:g4RS2o9XOwOAnJ6p@cluster1.zcbckfn.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dqulcdek8
CLOUDINARY_API_KEY = 452889213435154
CLOUDINARY_API_SECRET = 5MNCnQhGnGHyudNNdK5BCDdm0kI